<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" src="fotos/ICONEcarlinhos.png">
    <title>LanchoneteDoCarlinhos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .navbar-brand .bi-house-door-fill {
            color: orange;
        }
    </style>

<style>
        .caixa-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: #f5f5f5;
            border-radius: 50%;
            border: 2px solid orange;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
        }

        .caixa-link:hover {
            background-color: #e0e0e0;
        }

        .caixa-link a {
            color: #333;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <header>
        <h1><img src="fotos/LANCHONETErecorte-removebg-preview (1).png"></h1>
    </header>

    <nav>
        <a href="index.html" class="navbar-brand"><i class="bi bi-house-door-fill"></i></a>
    </nav>

    <section id="home">
        <div class="caixa-link">
            <a href="https://aiqfome.com/PR/uniao-da-vitoria/lanchonete-do-carlinhos" target="_blank">
                <i class="bi bi-link"></i>
                <p>Visite-nos no AIQFOME</p>
            </a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
