<!DOCTYPE html>
<html lang="pt-BR">

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" src="fotos/ICONEcarlinhos.png">
    <title>LanchoneteDoCarlinhos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        .navbar-brand .bi-house-door-fill {
            color: orange;
        }
    </style>

<style>
        .horarios {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .horario {
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 100px;
            margin: 0 10px;
            cursor: pointer;
        }

        .horario:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>

    <header>
        <h1><img src="fotos/LANCHONETErecorte-removebg-preview (1).png"></h1>
    </header>

    <nav>
        <a href="index.html" class="navbar-brand"><i class="bi bi-house-door-fill"></i></a>
    </nav>

    <section id="home">
        <div class="container">
            <h2>Reserva de Horários</h2>
            <p>Escolha um horário disponível para fazer sua reserva:</p>

            <div class="horarios">
                <div class="horario">17h</div>
                <div class="horario">18h</div>
                <div class="horario">19h</div>
                <div class="horario">20h</div>
                <div class="horario">21h</div>
                <div class="horario">22h</div>
            </div>
        </div>
    </section>

</body>

</html>
